# Fetchify

./: LICENSE  README.md
docs/: SRS.md
src/Fetchify/Fetchify/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/FetchifySolution/: Fetchify.sln
src/FetchifySolution/Fetchify/: App.xaml  App.xaml.cs  Fetchify.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FetchifySolution/Fetchify/Helpers/: Aria2Helper.cs  Aria2ProcessManager.cs  DownloadHistoryManager.cs  DownloadPersistenceHelper.cs  LinkNameHelper.cs  NetworkHelper.cs  SettingsManager.cs
src/FetchifySolution/Fetchify/Models/: ActiveDownload.cs  DownloadItem.cs  SettingsModel.cs
src/FetchifySolution/Fetchify/Services/: Aria2RpcService.cs  DownloadManager.cs  HttpServer.cs
src/FetchifySolution/Fetchify/Views/: AddDownloadWindow.xaml  AddDownloadWindow.xaml.cs  DownloadStatusWindow.xaml  DownloadStatusWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/FetchifySolution/FetchifyChromeExtension/: autoDownloadScript.js  background.js  contentScript.js  manifest.json  options.html  options.js  popup.html  popup.js
src/FetchifySolution/FetchifyFireFoxExtension/: autoDownloadScript.js  background.js  manifest.json
src/FetchifySolution/FetchifyInstaller/: FetchifyInstaller.vdproj
